The hash tree layout
====================

One sample structure:

  /binrepo/
     hashes/
       ad/
         adc83b19e793491b1c6ea0fd8b46cd9f32e592fc <- real contents here
     plain/
       mutt/
         filenome.tar.gz::EVR <-- in case of markrelease
       trafshow/
         trafshow-1.6.6.tar.bz2::1.6.6-1mdv2009.0
	 trafshow-1.6.0-do-something.blob::1.6.6-2mdv2009.0


trafshow-1.6.0-do-something.blob is the same file
trafshow-1.6.0-do-something.blob but in cooker.


Why a new repository without the tarballs
==========================================

- the current svn repository is too large, hard to manage


Problems overcomed from the old svn-like layout
================================================

- no duplicated files


Drawbacks of this layout
=========================

- We can't have getsrpm on packages without binrepo.lst without having
  access to the binaries by their filenames. (Actually it is already solved
  with the plain/ structure proposed by spuk, just to not forget)

- If the user uploads a binary in checkout from updates/ it may end up
  overwritting the cooker equivalent.


Description of the operations on repsys
========================================

repsys co 2008.1/mutt without binrepo.lst
-----------------------------------------

- repsys checkouts 2008.1/mutt/current

- can't find SOURCES/binrepo.lst; hm..

- hm version is 1.5.11-5mdv2008.1 (parsing the spec)

- repsys looks for missing binaries, for example bla-1.6.6.tar.bz2 and
  foo-docs.tar.bz2

- downloads
  http://svn.mandriva.com/binrepo/plain/mutt/bla-1.5.11.tar.bz2::1.5.11-5mdv2008.1 and
  http://svn.mandriva.com/binrepo/plain/mutt/foo-docs.tar.bz2::1.5.11-5mdv2008.1

** XXX it requires that all packages that don't have binrepo.lst 


repsys co 2008.1/mutt
---------------------

- repsys checkouts 2008.1/mutt/current

- opens binrepo.lst, which would be:

  047595d0fae972fbed0c51b4a41c7a349e0c47bb  bla-1.6.6.tar.bz2
  0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33  foo-docs.tar.bz2

- downloads
  http://svn.mandriva.com/binrepo/hashes/04/047595d0fae972fbed0c51b4a41c7a349e0c47bb 
  and renames to SOURCES/bla-1.6.6.tar.bz2

- downloads
  http://svn.mandriva.com/binrepo/hashes/0b/0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33 
  and renames to SOURCES/foo-docs.tar.bz2


upgrading to a newer version of the package
-------------------------------------------

  $ cd mutt/SOURCES/
  $ wget http://bla/bla-1.6.0.tar.bz2
  $ repsys upload bla-1.6.0.tar.bz2

- repsys calculates the sha1 of bla-1.6.0.tar.bz2, say it is
  09ee95c8f45209ddb3245149f02f2f519356ab12

- uploads to
  svn.mandriva.com:/binrepo/hashes/09/09ee95c8f45209ddb3245149f02f2f519356ab12
  using rsync:

  + the command
  
     RSYNC_PATH="/usr/bin/env 
    			PACKAGE=mutt
			SVNPATH=/
		/usr/bin/binrepo_rsync"
     rsync --rsync-path="$RSYNC_PATH" \
    	bla-1.6.0.tar.bz2 \
	svn.mandriva.com:/binrepo/hashes/09/09ee95c8f45209ddb3245149f02f2f519356ab12

  + binrepo_rsync calls rsync and the file is uploaded
   
  + then it creates a hardlink of
    09ee95c8f45209ddb3245149f02f2f519356ab12 at
    /binrepo/plain/mutt/bla-1.6.0.tar.bz2

- upon successful upload, repsys updates binrepo.lst

- the user updates the spec file with the SourceX entry, and commits it.


Description
===========

Support separate repositories for tarballs.

TODO
=====

- Rename SOURCES/sources to SOURCES/binrepo.lst; less ambiguity when
  discussing about package structure. (DONE)

- Support no-tarballs-and-no-binrepo.lst repositories: (MUST)

  + Support checkout and getsrpm without binrepo.lst (DONE)

    * binrepo.enabled() returns true if binrepo is enabled in conf (DONE)

    * download from binrepo those files that are referred in the spec but
      are not found in the svn checkout/export (DONE)

    * adapt upload (MUST)

    * adapt markrelease (MUST)
    
  + Enforce binrepo.lst on markrelease;

  + Enforce binrepo.lst on submit.

- Support updates/:

  + Merge the work from branch V1_6_X.feature.support-update-urls  (TODO)

