[global]
verbose = no
repository = svn+ssh://svn.mandriva.com/svn/packages/
url-map = svn\+ssh://svn\.mandriva\.com/(.*) file:///\1
#tempdir = /tmp
## the command used to download files when using repsys sync -d
#download-command = wget -c -O '$dest' $url
svn-env = SVN_SSH=/home/me/my-ssh-wrapper
	SVN_FOO=bar

[log]
oldurl = svn+ssh://svn.mandriva.com/svn/packages/misc
sort = yes
merge-spec = no
# controls up to which revision the rpm changelog
# will be constructed (default zero, i.e., oldest
# commit)
revision-offset = 0
# commit lines containing this string won't be shown in the changelog:
ignore-string = SILENT
# and in case of only allowing a few lines to be visible, use this:
#unignore-string = CLOG

[template]
# set the cheetah template used to generate the spec changelog from svn
path = /usr/share/repsys/default.chlog

[helper]
# create-srpm is called by repsys on the server-side when submitting a
# package
create-srpm = /usr/share/repsys/create-srpm
# upload-srpm is called by create-srpm to copy the generated .src.rpm to
# the proper build queue
upload-srpm = /usr/local/bin/youri.devel

# this section maps usernames found in svn commits to the ones that must be
# shown in the changelog
# users can be retrieved from LDAP through the use of the repsys-ldap
# plugin
[users]
# jsmith = John Smith <jsmith26@example.com>
#

[srpm]
# runs "make -C current/ srpm-prep" on the package before creating the
# srpm file
run-prep = yes

[submit]
host = kenobi.mandriva.com
default = Cooker

[submit Cooker]
target = /export/home/repsys
allowed = svn+ssh://svn.mandriva.com/svn/packages/cooker
scripts = /usr/share/repsys/rebrand-mdk
##
## rpm-macros refers to the sections containing the macros used for this
## target. The values will be used to build the rpmbuild command line. For
## example:
## 
##   [macros cooker]
##   a = b
##   c = %a
##
## will render in the command line: --define "a b" --define "c %a".
##
#rpm-macros = global cooker

#[macros global]
#distsuffix = mdv

#[macros cooker]
#mandriva_release = 2007.1
