[global]
default_parent = svn+ssh://svn.mandriva.com/svn/packages/cooker
## use it in case you don't have a account in the Mandriva cluster:
#mirror = http://svn.mandriva.com/svn/packages/cooker/

[log]
oldurl = svn+ssh://svn.mandriva.com/svn/packages/misc

[template]
path = /usr/share/repsys/default.chlog

[helper]
create-srpm = /usr/share/repsys/create-srpm
upload-srpm = /usr/local/bin/youri.devel

[submit]
host = kenobi.mandriva.com
default = Cooker
