# see man 8 repsys for a description on configuration options
[global]
repository = svn+ssh://svn.mandriva.com/svn/packages/
## uncomment it in case you don't have a account in the Mandriva cluster:
#mirror = http://svn.mandriva.com/svn/packages/cooker/
#use-binaries-repository = yes
#binaries-repository = svn.mandriva.com:/tarballs/

[log]
oldurl = svn+ssh://svn.mandriva.com/svn/packages/misc

[helper]
create-srpm = /usr/share/repsys/create-srpm
upload-srpm = /usr/local/bin/youri.devel

[submit]
host = kenobi.mandriva.com
default = Cooker
