[global]
verbose = no
default_parent = svn+ssh://svn.mandriva.com/svn/packages/cooker
url-map = svn\+ssh://svn\.mandriva\.com/(.*) file:///\1
#mirror = http://svn.mandriva.com/svn/packages/cooker/
#tempdir = /tmp

[log]
oldurl = svn+ssh://svn.mandriva.com/svn/packages/misc
# controls up to which revision the rpm changelog
# will be constructed (default zero, i.e., oldest
# commit)
revision-offset = 0
# commit lines containing this string won't be shown in the changelog:
ignore-string = SILENT
# see repsys.macros:
#macros-file = /etc/repsys.macros

[template]
path = /usr/share/repsys/default.chlog

[helper]
create-srpm = /usr/share/repsys/create-srpm
upload-srpm = /usr/local/bin/youri.devel

[users]
andreas = Andreas Hasenack <andreas@mandriva.com>
boiko = Gustavo Pichorim Boiko <boiko@mandriva.com>
cavassin = Wanderlei Cavassin <cavassin@mandriva.com>
fcrozat = Frederic Crozat <fcrozat@mandriva.com>
flepied = Frederic Lepied <flepied@mandriva.com>
helio = Helio Chissini de Castro <helio@mandriva.com>
lmontel = Laurent Montel <lmontel@mandriva.com>
oden = Oden Eriksson <oeriksson@mandriva.com>

[submit]
host = kenobi.mandriva.com
default = Cooker

[submit Cooker]
target = /export/home/repsys
allowed = svn+ssh://svn.mandriva.com/svn/packages/cooker
scripts = /usr/share/repsys/rebrand-mdk
##
## rpm-macros refers to the sections containing the macros used for this
## target. The values will be used to build the rpmbuild command line. For
## example:
## 
##   [macros cooker]
##   a = b
##   c = %a
##
## will render in the command line: --define "a b" --define "c %a".
##
#rpm-macros = global cooker

#[macros global]
#distsuffix = mdv

#[macros cooker]
#mandriva_release = 2007.1
